Table 12
Mass-Radius Data for Planets Less Than 25 M_oplus (Part 1 of 2)

Name	Mass (M_oplus)	Radius (R_oplus)	References	
55 Cnc e	







	2.17 +or- 0.10	Winn et al. (2011); Gillon et al. (2012)	
EPIC 204221263 b	12.0 +or- 2.9	1.55 +or- 0.16	Sinukoff et al. (2015)	
EPIC 204221263 c	9.9 +or- 4.6	2.42 +or- 0.29	Sinukoff et al. (2015)	
GJ 1214 b	6.55 +or- 0.98	2.68 +or- 0.13	Charbonneau et al. (2009)	
GJ 3470 b	14.00 +or- 1.80	4.20 +or- 0.60	Bonfils et al. (2012)	
GJ 436 b	







	4.05 +or- 0.17	von Braun et al. (2012)	
CoRoT-7 b	4.73 +or- 0.95	1.58 +or- 0.10	Haywood et al. (2014)	
HAT-P-26 b	18.75 +or- 2.22	







	Hartman et al. (2011)	
HD 97658 b	







	2.25 +or- 0.10	Van Grootel et al. (2014)	
HD 219134 b	4.46 +or- 0.47	1.61 +or- 0.09	Motalebi et al. (2015)	
HIP 116454 b	11.82 +or- 1.33	2.53 +or- 0.18	Vanderburg et al. (2015)	
Kepler-4 b	24.5 +or- 3.8	4.50 +or- 0.12	Borucki et al. (2010); Silva Aguirre et al. (2015)	
Kepler-10 b	3.33 +or- 0.49	







	Batalha et al. (2011)	
Kepler-10 c	17.20 +or- 1.90	







	Dumusque et al. (2014)	
Kepler-11 b	1.9






	







	Lissauer et al. (2013)	
Kepler-11 c	







	







	Lissauer et al. (2013)	
Kepler-11 d	7.3






	







	Lissauer et al. (2013)	
Kepler-11 e	8.0






	







	Lissauer et al. (2013)	
Kepler-11 f	2.0






	







	Lissauer et al. (2013)	
Kepler-18 b	6.9 +or- 3.4	2.0 +or- 0.1	Cochran et al. (2011)	
Kepler-18 c	17.3 +or- 3.4	5.49 +or- 0.26	Cochran et al. (2011)	
Kepler-18 d	16.40 +or- 1.4	6.98 +or- 0.33	Cochran et al. (2011)	
Kepler-20 b	8.7 +or- 2.2	







	Fressin et al. (2012); Gautier et al. (2012)	
Kepler-20 c	16.1 +or- 3.5	







	Fressin et al. (2012); Gautier et al. (2012)	
Kepler-25 b	9.6 +or- 4.2	2.71 +or- 0.05	Marcy et al. (2014)	
Kepler-25 c	24.6 +or- 5.7	5.2 +or- 0.09	Marcy et al. (2014)	
Kepler-26 b	5.1 +or- 0.7	2.78 +or- 0.11	This work	
Kepler-26 c	6.2 +or- 0.7	2.72 +or- 0.12	This work	
Kepler-29 b	4.5 +or- 1.5	3.35 +or- 0.22	This work	
Kepler-29 c	4.0 +or- 1.3	3.14 +or- 0.20	This work	
Kepler-30 b	11.3 +or- 1.4	3.9 +or- 0.2	Sanchis-Ojeda et al. (2012)	
Kepler-30 d	23.1 +or- 2.7	8.8 +or- 0.5	Sanchis-Ojeda et al. (2012)	
Kepler-33 d	4.7 +or- 2.0	5.4 +or- 0.5	Hadden & Lithwick (2015); Lissauer et al. (2012)	
Kepler-33 e	







	4.0 +or- 0.4	Hadden & Lithwick (2015); Lissauer et al. (2012)	
Kepler-33 f	







	4.5 +or- 0.4	Hadden & Lithwick (2015); Lissauer et al. (2012)	
Kepler-36 b	







	







	Carter et al. (2012)	
Kepler-36 c	







	







	Carter et al. (2012)	
Kepler-48 c	14.61 +or- 2.30	2.71 +or- 0.14	Marcy et al. (2014)	

Note. The last column lists references for both planetary and stellar parameters used in Figure 25.