# Name, Mass, lowMass, uppMass, Radius, lowRadius, uppRadius, Period, Teff, Mstar, Rstar, Age, Technique, Reference
55 Cnc e,7.81,-0.53,+0.58,2.17,-0.10,+0.10, 0.736517, 5196,24, 0.905,.015, 0.943,.01, 10.2,2.5,  RV, Winn et al. (2011); Gillon et al. (2012)
EPIC 204221263 b,12.0,-2.9,+ 2.9,1.55,-0.16,+0.16, 4.01593, 5757,60, 1.07,0.05, 1.10,0.09, 0.0,0.0, RV, Sinukoff et al. (2015)
EPIC 204221263 c,9.9,-4.6,+4.6,2.42,-0.29,+0.29, 10.56103, 5757,60, 1.07,0.05, 1.10,0.09, 0.0,0.0, RV, Sinukoff et al. (2015)
GJ 1214 b, 6.55,-0.98,+0.98,2.68,-0.13,+0.13, 1.58040482, 3026,150, 0.15,0.011, 0.216,0.012, 6.0,3.0, RV, Charbonneau et al. (2009)
GJ 3470 b, 14.00,-1.8, 1.80,4.20,-0.6,0.60, 3.33671, 3600,100, 0.539,0.047, 0.55,0.012, 1.0,0.7, RV, Bonfils et al. (2012)
GJ 436 b,25.79,-2.54,+2.22,4.05,-0.17,+0.17, 2.64394, 3684,55, 0.452,0.012, 0.464,0.011, 6.0,5.0, RV, von Braun et al. (2012)
CoRoT-7 b,4.73,-0.95,+0.95,1.58,-0.10,+0.10, RV, Haywood et al. (2014)
HAT-P-26 b, 18.75,-2.22,+2.22,6.20,-0.35,+0.79, RV, Hartman et al. (2011)
HD 97658 b, 7.55,-0.79,+0.83,2.25,-0.1,+0.10, RV, Van Grootel et al. (2014)
HD 219134 b, 4.46,-0.47,+0.47,1.61,-0.09,0.09, RV, Motalebi et al. (2015)
HIP 116454 b, 11.82,-1.33,+1.33,2.53,-0.18,+0.18, RV, Vanderburg et al. (2015)
Kepler-4 b	24.5 \pm 3.8	4.50 \pm 0.12	Borucki et al. (2010); Silva Aguirre et al. (2015)
Kepler-10 b	3.33 \pm 0.49	${1.47}_{-0.02}^{+0.03}$	Batalha et al. (2011)
Kepler-10 c	17.20 \pm 1.90	${2.35}_{-0.04}^{+0.09}$	Dumusque et al. (2014)
Kepler-11 b	1.9${}_{-1.0}^{+1.4}$	${1.80}_{-0.05}^{+0.03}$	Lissauer et al. (2013)
Kepler-11 c	${2.9}_{-1.6}^{+2.9}$	${2.87}_{-0.06}^{+0.05}$	Lissauer et al. (2013)
Kepler-11 d	7.3${}_{-1.5}^{+0.8}$	${3.12}_{-0.07}^{+0.06}$	Lissauer et al. (2013)
Kepler-11 e	8.0${}_{-2.1}^{+1.5}$	${4.19}_{-0.09}^{+0.07}$	Lissauer et al. (2013)
Kepler-11 f	2.0${}_{-0.9}^{+0.8}$	${2.49}_{-0.07}^{+0.04}$	Lissauer et al. (2013)
Kepler-18 b	6.9 \pm 3.4	2.0 \pm 0.1	Cochran et al. (2011)
Kepler-18 c	17.3 \pm 3.4	5.49 \pm 0.26	Cochran et al. (2011)
Kepler-18 d	16.40 \pm 1.4	6.98 \pm 0.33	Cochran et al. (2011)
Kepler-20 b	8.7 \pm 2.2	${1.91}_{-0.21}^{+0.12}$	Fressin et al. (2012); Gautier et al. (2012)
Kepler-20 c	16.1 \pm 3.5	${3.07}_{-0.31}^{+0.20}$	Fressin et al. (2012); Gautier et al. (2012)
Kepler-25 b	9.6 \pm 4.2	2.71 \pm 0.05	Marcy et al. (2014)
Kepler-25 c	24.6 \pm 5.7	5.2 \pm 0.09	Marcy et al. (2014)
Kepler-26 b	5.1 \pm 0.7	2.78 \pm 0.11	This work
Kepler-26 c	6.2 \pm 0.7	2.72 \pm 0.12	This work
Kepler-29 b	4.5 \pm 1.5	3.35 \pm 0.22	This work
Kepler-29 c	4.0 \pm 1.3	3.14 \pm 0.20	This work
Kepler-30 b	11.3 \pm 1.4	3.9 \pm 0.2	Sanchis-Ojeda et al. (2012)
Kepler-30 d	23.1 \pm 2.7	8.8 \pm 0.5	Sanchis-Ojeda et al. (2012)
Kepler-33 d	4.7 \pm 2.0	5.4 \pm 0.5	Hadden & Lithwick (2015); Lissauer et al. (2012)
Kepler-33 e	${6.7}_{-1.3}^{+1.2}$	4.0 \pm 0.4	Hadden & Lithwick (2015); Lissauer et al. (2012)
Kepler-33 f	${11.5}_{-2.1}^{+1.8}$	4.5 \pm 0.4	Hadden & Lithwick (2015); Lissauer et al. (2012)
Kepler-36 b	${4.45}_{-0.27}^{+0.33}$	${1.49}_{-0.04}^{+0.03}$	Carter et al. (2012)
Kepler-36 c	${8.08}_{-0.46}^{+0.60}$	${3.68}_{-0.05}^{+0.05}$	Carter et al. (2012)
Kepler-48 c	14.61 \pm 2.30	2.71 \pm 0.14	Marcy et al. (2014)
Kepler-51 b	${2.1}_{-0.8}^{+1.5}$	7.1 \pm 0.3	Masuda (2014)
Kepler-51 c	4.0 \pm 0.4	${9.0}_{-1.7}^{+2.8}$	Masuda (2014)
Kepler-51 d	7.6 \pm 1.1	9.7 \pm 0.5	Masuda (2014)
Kepler-60 b	4.2 \pm 0.6	1.71 \pm 0.13	This work
Kepler-60 c	3.9 \pm 0.8	1.90 \pm 0.15	This work
Kepler-60 d	4.2 \pm 0.8	1.99 \pm 0.16	This work
Kepler-68 b	5.97 \pm 1.70	2.33 \pm 0.02	Marcy et al. (2014)
Kepler-78 b	1.69 \pm 0.41	1.20 \pm 0.09	Pepe et al. (2013); Howard et al. (2013)
Kepler-79 b	${10.9}_{-6.0}^{+7.4}$	3.47 \pm 0.07	Jontof-Hutter et al. (2014)
Kepler-79 c	${5.9}_{-2.3}^{+1.9}$	3.72 \pm 0.08	Jontof-Hutter et al. (2014)
Kepler-79 d	${6.0}_{-1.6}^{+2.1}$	${7.16}_{-0.16}^{+0.13}$	Jontof-Hutter et al. (2014)
Kepler-79 e	${4.1}_{-1.1}^{+1.2}$	3.49 \pm 0.14	Jontof-Hutter et al. (2014)
Kepler-87 c	6.4 \pm 0.8	6.14 \pm 0.29	Ofir et al. (2014)
Kepler-89 b	10.5 \pm 4.6	1.71 \pm 0.16	Weiss et al. (2013)
Kepler-89 c	${9.40}_{-2.1}^{+2.4}$	4.32 \pm 0.41	Weiss et al. (2013); Masuda et al. (2013)
Kepler-89 e	${13.0}_{-2.1}^{+2.5}$	6.56 \pm 0.62	Weiss et al. (2013); Masuda et al. (2013)
Kepler-93 b	${4.02}_{-0.48}^{+0.68}$	1.48 \pm 0.02	Dressing et al. (2015)
Kepler-94 b	10.84 \pm 1.40	3.51 \pm 0.15	Marcy et al. (2014)
Kepler-95 b	13.0 \pm 2.9	3.42 \pm 0.09	Marcy et al. (2014)
Kepler-98 b	3.55 \pm 1.60	1.99 \pm 0.22	Marcy et al. (2014)
Kepler-99 b	6.15 \pm 1.30	1.48 \pm 0.08	Marcy et al. (2014)
Kepler-102 e	8.93 \pm 2.00	2.22 \pm 0.07	Marcy et al. (2014)
Kepler-105 c	4.60 \pm 0.9	1.31 \pm 0.07	This work
Kepler-106 c	10.44 \pm 3.20	2.50 \pm 0.32	Marcy et al. (2014)
Kepler-131 b	16.13 \pm 3.50	2.41 \pm 0.20	Marcy et al. (2014)
Kepler-138 b	${0.07}_{-0.04}^{+0.06}$	0.52 \pm 0.03	Jontof-Hutter et al. (2015)
Kepler-138 c	${1.97}_{-1.12}^{+1.91}$	1.20 \pm 0.07	Jontof-Hutter et al. (2015)
Kepler-138 d	${0.64}_{-0.39}^{+0.67}$	1.21 \pm 0.07	Jontof-Hutter et al. (2015)
Kepler-231 b	${4.9}_{-1.7}^{+1.8}$	${1.82}_{-0.25}^{+0.26}$	Kipping et al. (2014)
Kepler-231 c	${2.2}_{-1.1}^{+1.5}$	${1.69}_{-0.23}^{+0.24}$	Kipping et al. (2014)
Kepler-289 b	7.3 \pm 6.8	2.15 \pm 0.10	Schmitt et al. (2014)
Kepler-289 c	4.0 \pm 0.9	2.68 \pm 0.17	Schmitt et al. (2014)
Kepler-307 b	7.4 \pm 0.9	2.43 \pm 0.09	This work
Kepler-307 c	3.6 \pm 0.7	2.20 \pm 0.07	This work
Kepler-406 b	6.35 \pm 1.40	1.43 \pm 0.03	Marcy et al. (2014)
K2-3 b	8.4 \pm 2.1	${2.08}_{-0.09}^{+0.18}$	Almenara et al. (2015)
K2-19 c	${15.9}_{-2.8}^{+7.7}$	4.51 \pm 0.47	Barros et al. (2015)
WASP-47 d	${8.5}_{-3.6}^{+3.8}$	3.6 \pm 0.13	Becker et al. (2015)
